<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Panaderia y Reposteria Jacinta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Kaushan+Script&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Panaderia y Reposteria Jacinta</title>
</head>

<body>
    <header class="contenedor">
        <a class="logo" href=""><img src="./assets/img/logo1.png" alt="logo"></a>
        <nav class="container-nav">
            <ul class="listado-nav">
                <li>Inicio</li>
                <li>Quienes Somos</li>
                <li>Nuestros Productos</li>
                <li>Contacto</li>
            </ul>

            <div class="login">Login</div>
            <div class="carrito"><i class="fas fa-shopping-cart"></i></div>
        </nav>
    </header>

    <section class="container-main">
        <div class="home-data">
            <div id="titular-principal">
                <h1>Un delicioso viaje de sabores y aromas<br> en una mordida</h1>
            </div>
            <p class="home-description">Poseemos una gran variedad de productos de panaderia <br> y elabroración de repostería general.</p>
            <button id="mi-boton" type="button" class="home-button">Ver mas</button>
            <div>
            </div>
        </div>
    </section>

    <section class="container-main2">
        <div class="seccion__page">
            <div class="titulado">
                <h2>Quienes somos</h2>
            </div>
            <p>El secreto para lograr la calidad, la frescura y el sabor inigualable de los productos que elaboramos responden a un arte, una pasion por lo que hacemos y a un estudio intensivo previo.
            </p>

            <p>Somos un emprendimieto familiar independiente, con conocimientos en la elaboracion de panes, panes saborisados, Pebetes, Tartas,galletas, biscochos , budines y una gran variedad de productos de reposteria.

            </p>
            <button id="boton-2" type="button" class="home-button2">Seguir leyendo</button>
        </div>

    </section>


    <section class="container-main3">
        <div class="titulado">
            <h2>Nuestros Productos</h2>
        </div>
        <p id="text-transformar">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita eligendi amet omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quasi cum suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum quaerat
            aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, eos quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error et officiis expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eaque
            nisi doloribus sint iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum aut nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis alias
            dolor voluptas. Quia, ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nam et sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quas maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            illo ipsa nostrum excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, sed vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis modi labore explicabo dignissimos mollitia. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Sequi, provident quidem!
        </p>
        <button id="boldBoton">Texto con negrita</button>
        <button id="removeBold">Sin negrita</button>


        <div class="container-cards">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section class="container-main4">
        <div class="titulado">
            <h2>Contacto</h2>
        </div>
    </section>


    <footer class="institucional">
        <div>
            <h2>Para mas Información...</h2>
        </div>
        <ul>
            <li>Contacto</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Correo Gmail</li>
            <li>Copyright 2021</li>
        </ul>
    </footer>
    <script src="./assets/js/ejercicio.js"></script>
</body>

</html>